<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-GO18V3M_MSSQLINSTANCE002.Movies"
  DTS:DTSID="{49D83720-93D0-4882-8F6A-94E60DC6231C}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-GO18V3M\MSSQLINSTANCE002;Initial Catalog=Movies;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-13Script Tasking-{49D83720-93D0-4882-8F6A-94E60DC6231C}DESKTOP-GO18V3M\MSSQLINSTANCE002.Movies;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>